{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "JiLiZART/BBob"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@lng2004/bbob-cli",
      "@lng2004/bbob-core",
      "@lng2004/bbob-html",
      "@lng2004/bbob-parser",
      "@lng2004/bbob-plugin-helper",
      "@lng2004/bbob-preset",
      "@lng2004/bbob-preset-html5",
      "@lng2004/bbob-preset-react",
      "@lng2004/bbob-preset-vue",
      "@lng2004/bbob-react",
      "@lng2004/bbob-types",
      "@lng2004/bbob-vue2",
      "@lng2004/bbob-vue3"
    ]
  ],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@lng2004/bbob-scripts",
    "react-vite",
    "svelte-vite",
    "vite",
    "vue3-vite",
    "vue2-example"
  ]
}
