{
  "name": "vite",
  "private": true,
  "version": "4.2.0-esm-fixes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lng2004/bbob-html": "^4.2.0-esm-fixes",
    "@lng2004/bbob-preset-html5": "^4.2.0-esm-fixes",
    "@lng2004/bbob-types": "^4.2.0-esm-fixes"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
